<form [formGroup]="bookingForm" (ngSubmit)="onSubmitbookingForm(bookingForm, medicare)">
    <div class="form-group col-sm-12 col-md-12 col-lg-12 text-light">
        <label for="medicareList">Medicare Service</label>
        <select class="form-control" id="medicareList" name="medicareList" formControlName="medicareList"
            (ngModelChange)=onMedicare($event)>
            <option *ngFor="let medicare of medicares" [ngValue]="medicare">{{medicare.name}}</option>
        </select>
    </div>
    <div class="form-group col-sm-12 col-md-12 col-lg-12 text-light">
        <label for="doctorList">Doctor List</label>
        <select class="form-control" id="doctorList" name="doctorList" formControlName="doctorList"
            (ngModelChange)=onDoctor($event)>
            <option *ngFor="let doctor of doctors" [ngValue]="doctor">{{doctor.firstName}} {{doctor.lastName}}</option>
        </select>
    </div>
    <div class="form-group col-sm-12 col-md-12 col-lg-12 text-light"><label for="appointmentDate">Date of Launch</label>
        <input type="text" class="form-control" id="appointmentDate" placeholder="Select Date" name="appointmentDate"
            formControlName="appointmentDate" required>
        <div class="text-danger" *ngIf="!appointmentDate.touched">
            <div><small>Booking Date is required</small> </div>
        </div>
    </div>
    <div class="card mt-2 ml-3 mr-3" *ngIf="clickDoctor && clickMedicare">
        <div class="card-body" >
            <div class="row ">
                <div class="col-12">
                    {{doctorMedicare.description}}
                </div>
            </div>
            <div class="row ">
                <div class="col-12 font-decrease">
                    <h5 class="text-danger"> Price: {{doctorMedicare.amount | currency:'INR' :'symbol'}}</h5>
                </div>
            </div>
        </div>
    </div><br>
    <div class="form-row mr-4 ml-4">
        <button type="submit" class="btn btn-success">Save</button>
    </div>
</form>