<div class="card mt-2">
    <img class="card-img-top" src="{{medicare.imageUrl}}">
    <div class="card-body">
        <div class="row ">
            <div class="col-12">
                <h5 class="card-title font-decrease">{{medicare.name}}</h5>
            </div>
        </div>
        <div class="row ">
            <div class="col-12 font-decrease">
                <h5 class="text-danger">{{medicare.amount | currency:'INR' :'symbol'}}</h5>
            </div>
        </div>
        <!-- <div class="row">
                <div class="col-8">
                    <p class="card-text"><i class="badge badge-success">C Active</i>
                        <i class="badge badge-danger">C Inactive</i>
                    </p>
                </div>
            </div> -->
        <div class="row">
            <div class="col-12">
                 <div class="card-title font-decrease">{{medicare.description}}</div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-12">
                <a class="btn btn-primary bg-orange" (click)="onEdit()" [routerLink]="['/medicare',medicare.id]">
                    <i class="material-icons shopping-cart">create</i>Edit
                </a>
            </div>
        </div>
    </div>
</div>
<p>medicare-info works!</p>