/* You can add global styles to this file, and also import other style files */
.material-icons{
    vertical-align: middle;
}
.navbar{
     background-color: #2969e9;
}
.shipping{
    color: #0000ff
}
/* .btn-success{
     background-color:#2969e9;
     border-color: #2969e9;
} */
.shopping-cart{
/* text-align: center; */
text-align: justify;
}
body{
    /* height: 100%; */
    background-image:url("https://images.unsplash.com/photo-1507413245164-6160d8298b31?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
}