<div class="container-fluid">
    <div class="row mt-2 mb-2">
        <div class="col-sm-12 col-md-4 col-lg-4">
            <button type="button" (click)="showAppointment()" class="btn btn-success mb-3 float-left ml-2 "><i
                    class="material-icons ">add_to_queue</i>&nbsp;Appointment</button>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
            <button type="button" (click)="bookAppointment()" class="btn btn-success mb-3 float-left mr-2 ml-auto"><i
                    class="material-icons ">note</i>&nbsp;Book</button>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
            <button type="button" (click)="showDoctors()" class="btn btn-success mb-3 float-left mr-2 ml-auto"><i
                    class="material-icons ">person_add</i>&nbsp;Show Doctors</button>
        </div>
    </div>
</div>
<h3 class="mt-5 p-3 alert-danger card" *ngIf="appointments==0 && appointment">&nbsp;&nbsp;No Booked Appointment For You
</h3>
<div class="container-fluid mb-5 pb-5" *ngIf="appointment">
    <div class="row mt-2 mb-2">

        <ul class="list-group ui-size " *ngFor="let appointment of appointments" class="col-sm-12 col-md-6 col-lg-4">
            <li class="list-group-item mt-3">
                <div class="row" *ngFor="let doctor of doctors">
                    <div class="col-sm-12 col-md-12 col-lg-12" *ngIf="doctor.doctorId == appointment.doctorId">
                        <h6>Doctor Name:<span class="text-success">&nbsp;{{doctor.firstName}} {{doctor.lastName}}</span>
                        </h6>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-12" *ngIf="doctor.doctorId == appointment.doctorId">
                        <h6>Date:<span class="text-success">&nbsp;{{appointment.appointmentDate}}</span></h6>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-12 text-left" *ngIf="doctor.doctorId == appointment.doctorId">
                        <h6>Work Hours:<span class="text-success">&nbsp;{{doctor.workHours}}</span></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="text-left ml-3" *ngIf="appointment.approve">
                        <button type="button" class="btn btn-success mb-1 float-right mr-2"><i
                                class="material-icons ">check</i>&nbsp;Approved</button>

                        <!-- <a (click)="onRemoveItem(item.id)"><i class="material-icons float-right text-muted delete-icon">delete_forever</i></a> -->
                    </div>
                    <div class="text-left ml-3" *ngIf="appointment.reject && !appointment.approve">
                        <button type="button" class="btn btn-danger mb-3 float-right mr-2"><i
                                class="material-icons ">block</i>&nbsp;Rejected</button>

                        <!-- <a (click)="onRemoveItem(item.id)"><i class="material-icons float-right text-muted delete-icon">delete_forever</i></a> -->
                    </div>
                    <div class="text-left ml-3" *ngIf="!appointment.reject && !appointment.approve">
                        <button type="button" class="btn btn-warning mb-3 float-right mr-2"><i
                                class="material-icons ">history</i>&nbsp;Pending</button>

                        <!-- <a (click)="onRemoveItem(item.id)"><i class="material-icons float-right text-muted delete-icon">delete_forever</i></a> -->
                    </div>
                    <div class="text-left ml-3">
                        <button type="button" (click)="onDelete(appointment.id)"
                            class="btn btn-warning mb-3 float-right mr-2"><i
                                class="material-icons ">delete_forever</i>&nbsp;Delete</button>

                        <!-- <a (click)="onRemoveItem(item.id)"><i class="material-icons float-right text-muted delete-icon">delete_forever</i></a> -->
                    </div>
                </div>
            </li>
        </ul>

    </div>
</div>
<!-- <div class="container-fluid mb-5 pb-5" *ngIf="medicare">
    <div class="row mt-2 mb-2">
        <div class="col-sm-12 col-md-6 col-lg-4" *ngFor="let medicare of medicareService">
            <app-patient-medicare-info [medicare]="medicare"></app-patient-medicare-info>
        </div>
    </div>
</div> -->
<div class="container-fluid mb-5 pb-5" *ngIf="book">
    <div class="row mt-2 mb-2">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <app-book></app-book>
        </div>
    </div>
</div>
<div class="container-fluid mb-5 pb-5" *ngIf="doctor">
    <div class="row mt-2 mb-2">
        <div class="col-sm-12 col-md-6 col-lg-4" *ngFor="let doctor of doctors">
            <app-doctor-info [doctor]="doctor"></app-doctor-info>
        </div>
    </div>
</div>