<a [routerLink]="['/doctor']"><span class="text-light float-right mr-4"><h3>Home</h3></span></a>
<div class="container">
    <div class="row justify-content-center mt-4">
        <div class="container">
            <div class="row justify-content-center mt-4">
                <div class="alert alert-success ml-4 mt-4" role="alert" *ngIf="serviceEdited">
                    Medicare Service Details saved successfully.
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <h2 class="ml-4 mt-4">Edit Medicare Service</h2>
                        <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
                            <div class="container-fluid">
                                <div class="form-row ml-3 mt-4">
                                    <div class="form-group col-lg-12 col-sm-12 col-md-12">
                                        <label for="name">Medicare Service</label>
                                        <input type="text" class="form-control" id="name" name="name"
                                            formControlName="name">
                                        <div class="text-danger">
                                            <div *ngIf="name.touched && name.hasError('required')">
                                                <small>Medicare Service is required</small> </div>
                                            <!-- <div
                        *ngIf="editForm.get('medicareService').touched && editForm.get('medicareService').hasError('pattern')">
                        <small>Medicare Service can only contain numbers</small> </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row ml-3 mt-4">
                                    <div class="form-group col-lg-12 col-sm-12 col-md-12">
                                        <label for="description">Description</label>
                                        <input type="text" class="form-control" id="description"
                                            formControlName="description">
                                        <div class="text-danger">
                                            <div *ngIf="description.touched && description.hasError('required')">
                                                <small>Description is required</small> </div>
                                            <!-- <div *ngIf="editForm.get('description').touched && editForm.get('description').hasError('pattern')">
                        <small>Medicare Service can only contain numbers</small> </div> -->
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-12 col-sm-12 col-md-12">
                                        <label for="amount">Amount</label>
                                        <input type="text" class="form-control" id="amount" formControlName="amount">
                                        <div class="text-danger" *ngIf="amount.touched && amount.hasError('required')">
                                            <small>Amount is required</small>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-12 col-sm-12 col-md-12">
                                        <label for="imageUrl">Image Url</label>
                                        <input type="text" class="form-control" id="imageUrl"
                                            formControlName="imageUrl">
                                        <div class="text-danger"
                                            *ngIf="imageUrl.touched && imageUrl.hasError('required')">
                                            <small>Image Url Is required</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ml-4 mt-4">
                                    <button type="submit" class="btn btn-primary bg-orange"
                                        [disabled]="!editForm.valid">Save</button>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>