<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><i class="material-icons">add_to_queue</i> Medicare
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" routerLink="login" *ngIf="!isAuthenticated()">Login</a>
                <a class="nav-item nav-link" *ngIf="isAuthenticated()"><i
                        class="material-icons">account_box</i>{{getUser()}}</a>
                <a class="nav-item nav-link" routerLink="signup" *ngIf="!isAuthenticated()">Signup</a>
                    <a class="nav-item nav-link" *ngIf="admin()=='admin'" (click)="patientRequest()">
                        Patient Requests<span class="badge badge-danger float-right" >{{patientLength}}</span>
                    </a>
                      <a class="nav-item nav-link" *ngIf="admin()=='admin'" (click)="doctorRequest()">
                          Doctor Requests<span class="badge badge-danger float-right" >{{doctorLength}}</span>
                      </a>
                <a class="nav-item nav-link" (click)="onSignOut()" href="#" *ngIf="isAuthenticated()">Logout</a>
            </div>
        </div>
    </nav>
</header>