<div class="container-fluid mb-5 pb-5">
    <div class="col-lg-6 col-sm-12 col-md-7 mx-auto mt-5">
        <div class="card mt-2">
            <div class="card-body">
                <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
                    <div class="container-fluid ">
                        <div class="row ml-2">
                            <div class="col-lg-3 col-sm-12 col-md-12 custom-control-inline">
                                <h5><input type="radio" id="inputPatient" (click)="onPatientClick()" name="role"
                                        checked>
                                    <label for="inputPatient">Patient</label></h5>
                            </div>
                            <div class="col-lg-4 col-sm-12 col-md-12 custom-control-inline">
                                <h5><input type="radio" id="inputDoctor" (click)="onDoctorClick()" name="role">
                                    <label for="inputDoctor">Doctor</label></h5>
                            </div>
                            <div class="col-lg-3 col-sm-12 col-md-12 custom-control-inline">
                                <h5><input type="radio" id="inputAdmin" (click)="onAdminClick()" name="role">
                                    <label for="inputAdmin">Admin</label></h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="alert alert-danger" role="alert" *ngIf="!isLoginValid">
                                    Invalid Username/Password
                                </div>
                            </div>
                        </div>
                        <h3 class="form-group ml-3">Login</h3>
                        <div class="form-row ml-2 mt-3">
                            <div class="form-group col-lg-12 col-sm-12 col-md-12">
                                <input type="text" class="form-control" id="username" placeholder="Enter Username"
                                    name="username" formControlName="username" required>

                                <div class="text-danger" *ngIf="!username.touched">
                                    <div><small>Username is required</small> </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row ml-2">
                            <div class="form-group col-lg-12 col-sm-12 col-md-12">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter Password"
                                    name="password" formControlName="password" required>
                                <div class="text-danger" *ngIf="password.touched && !password.valid">
                                    <div><small>Password is required</small> </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group ml-3 mt-4">
                                <button type="submit" id="login" class="btn btn-primary bg-orange">Login</button>
                            </div>
                            <div class="form-group mt-4 ml-auto">
                                <p>New here? <a [routerLink]="['/signup']">Signup</a></p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>