<div class="container-fluid">
        <ul class="list-group ui-size" class="col-sm-6 col-md-6 col-lg-12">
            <li class="list-group-item mt-3" *ngIf="appointment.approve">
                <div class="row" *ngFor="let patient of patients">
                    <div class="col-sm-12 col-md-6 col-lg-4" *ngIf="patient.patientId == appointment.patientId">
                        <h4>Name:<span class="text-success">&nbsp;{{patient.firstName}} {{patient.lastName}}</span></h4>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-2" *ngIf="patient.patientId == appointment.patientId">
                        <h4>Age:<span class="text-success">&nbsp;{{patient.age}}</span></h4>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-2" *ngIf="patient.patientId == appointment.patientId">
                        <h4>Gender:<span class="text-success">&nbsp;{{patient.gender}}</span></h4>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3 ml-auto" *ngIf="patient.patientId == appointment.patientId">
                            <h4>Date:<span class="text-success">&nbsp;{{appointment.appointmentDate}}</span></h4>
                        </div>
                </div>
            </li>
        </ul>
    </div>