<div class="card mt-2">
    <img class="card-img-top" src="{{medicare.imageUrl}}">
    <div class="card-body">
        <div class="row ">
            <div class="col-12">
                <h5 class="card-title font-decrease text-danger">{{medicare.name}}</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <button type="button" (click)="showDoctors()" class="btn btn-danger mb-3 float-left ml-2"><i
                        class="material-icons ">add_to_queue</i>&nbsp;Show Doctors</button>
            </div>
        </div>
        <div class="row" *ngFor="let doctor of doctorList; let i = index">
            <div class="row">
                <div class="col-6 justify-center" *ngIf="showDoctor">
                    <h5 class="card-title font-decrease text-danger">{{doctor?.firstName}} {{doctor?.lastName}} </h5>
                </div>
                <div class="col-12">
                    <a href="#List-{{ i }}" data-toggle="collapse"> <button type="button"
                            (click)="showDescription(doctor.doctorId,medicare.name)"
                            class="btn btn-danger mb-3 float-left ml-2"><i
                                class="material-icons ">add_to_queue</i>&nbsp;Description</button>
                        <div class="row" *ngIf="descriptions">
                            <!-- <div class="col-12 ml-auto" *ngIf="!descriptions">
                       
                    </div> -->
                            <div class="row" class="collapse" *ngIf="descriptions" id="List-{{ i }}">
                                <div class="col-12">
                                    &nbsp; {{doctorMedicare?.description}}
                                </div>
                                <div class="col-12">
                                    Price: {{doctorMedicare?.amount}}
                                </div>
                                <div class="col-12 mr-3 justify-center">
                                    <form [formGroup]="bookingForm" (ngSubmit)="onBookAppointment(doctor.doctorId,medicare.id)">
                                        <div class="container-fluid">
                                            <h5 class="form-group ml-3">Select Date</h5>
                                            <div class="form-row ml-2 mt-3">
                                                <div class="form-group col-lg-12 col-sm-12 col-md-12">
                                                    <input type="text" class="form-control" id="appointmentDate"
                                                        placeholder="Select Date" name="appointmentDate"
                                                        formControlName="appointmentDate" required>
                                                    <div class="text-danger" *ngIf="!appointmentDate.touched">
                                                        <div><small>Booking Date is required</small> </div>
                                                    </div>
                                                </div>
                                                <div class="form-group ml-3 mt-4">
                                                    <button type="submit"
                                                        class="btn btn-primary bg-orange">Book</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>