<!-- <div class="card container-fluid alert-success m-5 " *ngIf="doctors==0 || patients==0">
    <h3>No New Requests!</h3>
</div> -->
<div class="container" *ngIf="doctors!=0 && isDoctor()">
<h3 class="mt-5 p-3 alert-success card">&nbsp;&nbsp;New Requests</h3>
    <ul class="list-group ui-size " *ngFor="let doctor of doctors" class="col-sm-12 col-md-6 col-lg-6">
            <li class="list-group-item mt-3 ">
                <div class="row">
                    <div class="col-6">
                        <h4>Name:<span class="text-success">&nbsp;{{doctor.doctorId}}</span></h4>
                    </div><br>
                    <div class="col-6">
            
                        </div>
                    <div class="col-6">
                            <h6>Age:<span class="text-success">&nbsp;{{doctor.age}}</span></h6>
                        </div>
                        <div class="col-6">
                         
                            </div>
                        <div class="col-6">
                                <h6>Gender:<span class="text-success">&nbsp;{{doctor.gender}}</span></h6>
                            </div>
                </div>
                <div class="row">
                    <div class="col ">
                            <button type="button" (click)="rejectDoctor(doctor.doctorId)" class="btn btn-danger float-right pr-4"><i class="material-icons ">block</i>&nbsp;Reject</button>
                            <button type="button" (click)="approveDoctor(doctor.doctorId)" class="btn btn-success mb-3 float-right mr-2"><i class="material-icons ">check</i>&nbsp;Approve</button>
                           
                        <!-- <a (click)="onRemoveItem(item.id)"><i class="material-icons float-right text-muted delete-icon">delete_forever</i></a> -->
                    </div>
                </div>
            </li>
    </ul>
</div>

<!-- <div class="card container-fluid alert-success m-5 " *ngIf="patients==0">
    <h3>No New Requests!</h3>
  </div> -->
  <div class="container" *ngIf="patients!=0 && isPatient()">
    <!-- <div class="card mb-2" style="width:50rem;">
          <h5>Name:<span class="text-success">{{patient.patientId}}</span></h5><br>
          Age:{{patient.age}}<br>
          Gender:{{patient.gender}}<br>
          <button type="button" (click)="approve(patient.patientId)" class="btn btn-success mb-3">Approve</button>
          <button type="button" (click)="reject(patient.patientId)" class="btn btn-danger">Reject</button>
      </div>
      <hr> -->
    <h3 class="mt-5 p-3 alert-success card">&nbsp;&nbsp;New Requests</h3>
    <div *ngFor="let patient of patients" class="w-70">
      <ul class="list-group  ui-size" class="col-sm-12 col-md-6 col-lg-6">
        <li class="list-group-item list-group-item-action mt-3 ">
          <div class="row">
            <div class="col-6">
              <h4>Name:<span class="text-success">&nbsp;{{patient.patientId}}</span></h4>
            </div><br>
            <div class="col-6">
  
            </div>
            <div class="col-6">
              <h6>Age:<span class="text-success">&nbsp;{{patient.age}}</span></h6>
            </div>
            <div class="col-6">
  
            </div>
            <div class="col-6">
              <h6>Gender:<span class="text-success">&nbsp;{{patient.gender}}</span></h6>
            </div>
          </div>
          <div class="row">
            <div class="col ">
              <button type="button" (click)="rejectPatient(patient.patientId)" class="btn btn-danger float-right pr-4"><i
                  class="material-icons ">block</i>&nbsp;Reject</button>
              <button type="button" (click)="approvePatient(patient.patientId)" class="btn btn-success mb-3 float-right mr-2"><i
                  class="material-icons ">check</i>&nbsp;Approve</button>
              <!-- Button trigger modal -->
  
              <!-- <a (click)="onRemoveItem(item.id)"><i class="material-icons float-right text-muted delete-icon">delete_forever</i></a> -->
            </div>
          </div>
        </li>
      </ul>
      <hr>
    </div>
  </div>