<div class="container">
    <div class="row justify-content-center mt-4">
        <div class="col-sm-12 col-md-10 col-lg-10">
            <ul class="list-group">
                <li class="list-group-item">
                    <div class="row mr-2 ml-1">
                        <div class="col-6" class="custom-control-inline">
                            <h5><input type="radio" id="inputPatient" (click)="onPatientClick()" name="profile" checked>
                                <label for="inputPatient">&nbsp;Patient</label></h5>
                        </div>
                        <div class="custom-control-inline col-6">
                            <h5><input type="radio" id="inputDoctor" (click)="onDoctorClick()" name="profile">
                                <label for="inputDoctor">&nbsp; Doctor</label></h5>
                        </div>
                    </div>

                    <div class="row mr-2">
                        <div class="col-12">
                            <h3 *ngIf="isDoctor">Doctor Registration</h3>
                            <h3 *ngIf="isPatient">Patient Registration</h3>
                        </div>
                    </div>
                    <form [formGroup]="signupForm" (submit)="onsubmitSignUpForm()">
                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-12 col-lg-6" *ngIf="isPatient">
                                <label for="patientId">Patient Id</label>
                                <input type="text" class="form-control" name="patientId" id="patientId"
                                    placeholder="Enter patient Id" formControlName="patientId">
                                <div class="text-danger"
                                    *ngIf="patientId.invalid && (patientId.touched || patientId.dirty)">
                                    <small *ngIf="patientId.errors.required">
                                        Patient Id is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('patientId').hasError('maxlength')">
                                    <small>
                                        Patient Id is to be in range 0 to 10
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-sm-12 col-md-12 col-lg-6" *ngIf="isDoctor">
                                <label for="doctorId">Doctor Id</label>
                                <input type="text" class="form-control" name="doctorId" id="doctorId"
                                    placeholder="Enter Doctor Id" formControlName="doctorId">
                                <div class="text-danger"
                                    *ngIf="doctorId.invalid && (doctorId.touched || doctorId.dirty)">
                                    <small *ngIf="doctorId.errors.required">
                                        Doctor Id is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('doctorId').hasError('maxlength')">
                                    <small>
                                        Doctor Id is to be in range 0 to 10
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Enter First Name"
                                    formControlName="firstName">
                                <div class="text-danger"
                                    *ngIf="firstName.invalid && (firstName.touched || firstName.dirty)">
                                    <small *ngIf="firstName.errors.required">
                                        First Name is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('firstName').hasError('maxlength')">
                                    <small>
                                        First name is to be in range 3 to 50
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('firstName').hasError('pattern')">
                                    <small>
                                        First name contain only alphabets
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                <label for="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name"
                                    formControlName="lastName">
                                <div class="text-danger"
                                    *ngIf="lastName.invalid && (lastName.touched || lastName.dirty)">
                                    <small *ngIf="lastName.errors.required">
                                        Last Name is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('lastName').hasError('maxlength')">
                                    <small>
                                        Last name is to be in range 3 to 50
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('lastName').hasError('pattern')">
                                    <small>
                                        Last name contain only alphabets
                                    </small>
                                </div>
                            </div>
                        </div>


                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                <label for="age">Age</label>
                                <input type="text" class="form-control" id="age" placeholder="Enter Age"
                                    formControlName="age">
                                <div class="text-danger" *ngIf="age.invalid && (age.touched || age.dirty)">
                                    <small *ngIf="age.errors.required">
                                        Age is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('age').hasError('maxlength')">
                                    <small>
                                        Please type valid age
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('age').hasError('pattern')">
                                    <small>
                                        Age must be a number
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                <label for="inputGender">Gender</label>
                                <select id="inputGender" class="form-control" formControlName="gender">
                                    <option value="Male" selected>Male</option>
                                    <option value="Female" checked>Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-6 col-lg-4"><label for="dateOfBirth">Date of
                                    Birth</label>
                                <input type="text" class="form-control" id="dateOfBirth" formControlName="dateOfBirth"
                                    placeholder="dd/mm/yyyy">
                            </div>
                            <div class="form-group col-lg-4 col-sm-12 col-md-6">
                                <label for="contactNumber">Contact Number</label>
                                <input type="tel" class="form-control" id="contactNumber"
                                    placeholder="Enter Contact Number" name="contactNumber"
                                    formControlName="contactNumber">
                                <div class="text-danger"
                                    *ngIf="contactNumber.invalid && (contactNumber.touched || contactNumber.dirty)">
                                    <small *ngIf="contactNumber.errors.required">Contact Number is required</small>
                                </div>
                                <div class="text-danger"
                                    *ngIf="signupForm.get('contactNumber').hasError('maxlength')|| signupForm.get('contactNumber').hasError('minlength')">
                                    <small>
                                        Please type valid Contact Number
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('contactNumber').hasError('pattern')">
                                    <small>
                                        Contact Number must be a number
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-lg-4 col-sm-12 col-md-6">
                                <label for="contactNumber">Alternate Contact Number</label>
                                <input type="tel" class="form-control" id="altContactNumber"
                                    placeholder="Enter Alternate Contact Number" name="altContactNumber"
                                    formControlName="altContactNumber">
                                <div class="text-danger"
                                    *ngIf="signupForm.get('altContactNumber').hasError('maxlength') || signupForm.get('altContactNumber').hasError('minlength')">
                                    <small>
                                        Please type valid Contact Number
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('altContactNumber').hasError('pattern')">
                                    <small>
                                        Contact Number must be a number
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="isEqual()">
                                    <small>
                                        Both Contact Number must be differnt
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                <label for="emailId">Email Id</label>
                                <input type="email" class="form-control" id="emailId" placeholder="Enter Email Id"
                                    formControlName="emailId">
                                <div class="text-danger" *ngIf="emailId.invalid && (emailId.touched || emailId.dirty)">
                                    <small *ngIf="emailId.errors.required">
                                        Email Id is required
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter Password"
                                    formControlName="password">
                                <div class="text-danger"
                                    *ngIf="password.invalid && (password.touched || password.dirty)">
                                    <small *ngIf="password.errors.required">
                                        Password is required
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                <label for="addressLine1">Address </label>
                                <input type="text" class="form-control" id="addressLine1" placeholder="Enter Address"
                                    formControlName="addressLine1">
                                <div class="text-danger"
                                    *ngIf="addressLine1.invalid && (addressLine1.touched || addressLine1.dirty)">
                                    <small *ngIf="addressLine1.errors.required">
                                        Address Id is required
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                <label for="city">City</label>
                                <input type="text" class="form-control" id="city" placeholder="Enter City"
                                    formControlName="city">
                                <div class="text-danger" *ngIf="city.invalid && (city.touched || city.dirty)">
                                    <small *ngIf="city.errors.required">
                                        City is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('city').hasError('pattern')">
                                    <small>
                                        City contain only Alphabets
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                <label for="state">State</label>
                                <input type="text" class="form-control" id="state" placeholder="Enter state"
                                    formControlName="state">
                                <div class="text-danger" *ngIf="state.invalid && (state.touched || state.dirty)">
                                    <small *ngIf="state.errors.required">
                                        State is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('state').hasError('pattern')">
                                    <small>
                                        State contain only Alphabets
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                <label for="zipCode">Zip Code</label>
                                <input type="text" class="form-control" id="zipCode" placeholder="Enter Zip Code"
                                    formControlName="zipCode">
                                <div class="text-danger" *ngIf="zipCode.invalid && (zipCode.touched || zipCode.dirty)">
                                    <small *ngIf="zipCode.errors.required">
                                        Zip Code is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('zipCode').hasError('pattern')">
                                    <small>
                                        Zip Code contain only Number
                                    </small>
                                </div>
                                <div class="text-danger"
                                    *ngIf="signupForm.get('zipCode').hasError('maxlength') || signupForm.get('zipCode').hasError('minlength')">
                                    <small>
                                        Zip code must have 6 digit
                                    </small>
                                </div>
                            </div>
                            <div class="form-row ml-2">
                                <div class="form-group col-lg-6 col-sm-10 col-md-6" *ngIf="isDoctor">
                                    <label for="degree">Degree</label>
                                    <input type="tel" class="form-control" id="degree" placeholder="Enter Degree"
                                        name="degree" formControlName="degree">
                                    <div class="text-danger" *ngIf="!degree.touched && !degree.valid">
                                        <div><small>Degree is required</small> </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 col-sm-10 col-md-6" *ngIf="isDoctor">
                                    <label for="speciality">Speciality</label>
                                    <input type="tel" class="form-control" id="speciality"
                                        placeholder="Enter speciality" name="speciality" formControlName="speciality">
                                    <div class="text-danger" *ngIf="!speciality.touched && !speciality.valid">
                                        <div><small>Speciality is required</small> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row ml-2">
                                <div class="form-group col-lg-6 col-sm-10 col-md-6" *ngIf="isDoctor">
                                    <label for="workHours">Work Hours</label>
                                    <!-- <input type="tel" class="form-control" id="workHours" placeholder="Enter Work Hours"
                                        name="workHours" formControlName="workHours"> -->
                                    <select class="form-control" id="workHours" name="workHours" formControlName="workHours">
                                        <option hidden></option>
                                        <option value="6AM To 10AM">6AM To 10AM</option>
                                        <option value="10AM To 2PM">10AM To 2PM</option>
                                        <option value="2PM To 6PM">2PM To 6PM</option>
                                        <option value="6PM To 10PM">6PM To 10PM</option>
                                    </select>
                                    <div class="text-danger" *ngIf="!workHours.touched && !workHours.valid">
                                        <div><small>Work Hours is required</small> </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 col-sm-10 col-md-6" *ngIf="isDoctor">
                                    <label for="hospitalName">Hospital Name </label>
                                    <input type="tel" class="form-control" id="hospitalName"
                                        placeholder="Enter Hospital name" name="hospitalName"
                                        formControlName="hospitalName" required>
                                    <div class="text-danger" *ngIf="!hospitalName.touched && !hospitalName.valid">
                                        <div><small>Hospital name is required</small> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row mr-2">
                            <!-- <button type="submit" class="btn btn-success" [disabled]="!signupForm.valid" (click)="onSubmit()">Signup</button> -->
                            <button class="btn btn-success" type="button" (click)="onSubmit()">Signup</button>
                        </div>
                        <div class="text-danger">{{error}}</div>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</div>