<!-- <div class="jumbotron">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-sm-12 col-md-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://www.languagelegos.com/wp-content/uploads/2018/05/doctor-blog-2.jpg">
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-6 pr-5">
                <h5 class="card-title font-decrease">Doctor Id:{{doctor?.doctorId}}</h5>
                <h5 class="card-title font-decrease">First Name:{{doctor?.firstName}}</h5>
                <h5 class="card-title font-decrease">Last Name:{{doctor?.lastName}}</h5>
                <h5 class="card-title font-decrease">Age:{{doctor?.age}}</h5>
                <h5 class="card-title font-decrease">Gender:{{doctor?.gender}}</h5>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-6 pr-5">
                <h5 class="card-title font-decrease">Degree:{{doctor?.degree}}</h5>
                <h5 class="card-title font-decrease">Speciality:{{doctor?.speciality}}</h5>
                <h5 class="card-title font-decrease">Work Hours:{{doctor?.workHors}}</h5>
                <h5 class="card-title font-decrease">Hospital Name:{{doctor?.hospitalName}}</h5>
            </div>
        </div>
    </div>
</div> -->
<div class="container-fluid">
    <div class="row mt-2 mb-2">
        <!-- <button type="button" (click)="showMedicares()" class="btn btn-success mb-3 float-right ml-2"><i
                class="material-icons ">queue</i>&nbsp;Show Service</button> -->
        <button type="button" (click)="showAppointment()" class="btn btn-success mb-3 float-right ml-2"><i
                class="material-icons ">add_to_queue</i>&nbsp;Appointment</button>
        <button type="button" (click)="showNewAppointment()" class="btn btn-success mb-3 float-right ml-2 ml-auto"><i
                class="material-icons ">fiber_new</i>&nbsp;Appointment</button>
        <button type="button" (click)="showService()" class="btn btn-success mb-3 float-right mr-2 ml-auto"><i
                class="material-icons ">note</i>&nbsp;Show Service</button>
        <button type="button" (click)="isAdd()" [routerLink]="['/medicare']"
            class="btn btn-success mb-3 float-right mr-2 ml-auto"><i class="material-icons ">person_add</i>&nbsp;Add
            Service</button>
    </div>
</div>
<!-- <div class="card container-fluid alert-success" *ngIf="appoinments==0 && newAppointment">
    
</div> -->
<div class="container-fluid" *ngIf="newAppointment">
    <h3 class="mt-5 p-3 alert-success card" *ngIf="!isEmpty">&nbsp;&nbsp;New Appointment</h3>
    <!-- <h3 class="mt-5 p-3 alert-success card" *ngIf="isEmpty">No New Appintment!</h3> -->
    <ul class="list-group ui-size " *ngFor="let appointment of appointments" class="col-sm-6 col-md-6 col-lg-12">
        <li class="list-group-item mt-3" *ngIf="!appointment.approve && !appointment.reject">
            <div class="row" *ngFor="let patient of patients">
                <div class="col-sm-12 col-md-6 col-lg-4" *ngIf="patient.patientId == appointment.patientId">
                    <h4>Name:<span class="text-success">&nbsp;{{patient.firstName}} {{patient.lastName}}</span></h4>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-2" *ngIf="patient.patientId == appointment.patientId">
                    <h4>Age:<span class="text-success">&nbsp;{{patient.age}}</span></h4>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-2" *ngIf="patient.patientId == appointment.patientId">
                    <h4>Gender:<span class="text-success">&nbsp;{{patient.gender}}</span></h4>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 ml-auto" *ngIf="patient.patientId == appointment.patientId">
                    <h4>Date:<span class="text-success">&nbsp;{{appointment.appointmentDate}}</span></h4>
                </div>
            </div>
            <div class="row">
                <div class="text-left ml-3">
                    <button type="button" (click)="approveAppointment(appointment.id)"
                        class="btn btn-success mb-3 float-right mr-2"><i
                            class="material-icons ">check</i>&nbsp;Approve</button>

                    <!-- <a (click)="onRemoveItem(item.id)"><i class="material-icons float-right text-muted delete-icon">delete_forever</i></a> -->
                </div>
                <div class="col-6  mr-3 ml-auto">
                    <button type="button" (click)="rejectAppointment(appointment.id)"
                        class="btn btn-danger float-right pr-4"><i
                            class="material-icons ">block</i>&nbsp;Reject</button>
                </div>
            </div>
        </li>
    </ul>
</div>

<div class="container-fluid mb-5 pb-5" *ngIf="service">
    <div class="row mt-2 mb-2">
        <div class="col-sm-12 col-md-6 col-lg-4" *ngFor="let medicare of medicareService">
            <app-medicare-info [medicare]="medicare"></app-medicare-info>
        </div>
    </div>
</div>

<div class="container-fluid mb-5 pb-5" *ngIf="appointment">
    <div class="row mt-2 mb-2">
        <div class="col-sm-12 col-md-6 col-lg-12" *ngFor="let appointment of appointments">
            <app-appointments [appointment]="appointment"></app-appointments>
        </div>
    </div>
</div>



<!-- <a (click)="isAdd()" [routerLink]="['/medicare']">Add Medicare Service</a> -->