<div class="card mt-2">
    <div class="card-body">
        <div class="row ">
            <div class="col-12">
                <h5 class="card-title font-decrease text-danger">{{doctor.firstName}} {{doctor.lastName}}</h5>
            </div>
        </div>
        <div class="row ">
            <div class="col-6 font-decrease">
                <h5>{{doctor.gender}}</h5>
            </div>
            <div class="col-6 font-decrease">
                <h5>Age {{doctor.age}}</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h5>{{doctor.emailId}}</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card-title font-decrease">{{doctor.addressLine1}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="card-title font-decrease">{{doctor.city}}</div>
            </div>
            <div class="col-6">
                <div class="card-title font-decrease">{{doctor.state}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="card-title font-decrease">{{doctor.degree}}</div>
            </div>
            <div class="col-6">
                <div class="card-title font-decrease">{{doctor.speciality}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="card-title font-decrease">{{doctor.workHours}}</div>
            </div>
            <div class="col-6">
                <div class="card-title font-decrease">{{doctor.hospitalName}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6" *ngIf="!show">
                <button type="button" (click)="showMedicares()" class="btn btn-success mb-3 float-left ml-2"><i
                        class="material-icons ">expand_more</i>&nbsp;Show Service</button>
            </div>
        </div>
        <div class="row" *ngIf="show">
                <div class="col-6">
                    <button type="button" (click)="hideMedicares()" class="btn btn-success mb-3 float-left ml-2"><i
                            class="material-icons ">expand_less</i>&nbsp;Hide Service</button>
                </div>
            </div>
        <div class="row" *ngFor="let medicare of medicareService">
            <div class="col-8" *ngIf="show">
                <!-- <div [(ngValue)]="medicare"></div> -->

                <div class="card-title font-decrease text-danger">{{medicare?.name}}</div>

            </div>
            <div class="col-4" *ngIf="show">

                <div class="card-title font-decrease text-danger">{{medicare.amount | currency:'INR' :'symbol'}}
                </div>

            </div>
        </div>
    </div>
</div>